# paper-format-detection

./: pom.xml
src/main/java/com/loong/ai/test/: CheckDocument.java  CommentAdder.java  ContentClassifier.java  DocumentLoader.java  FormatChecker.java  SectionLocator.java  getAllElementFromObject.java
